WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Start Scherm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Background="#222831">
            <Button  HorizontalAlignment="Stretch" Margin="0,8" Width="Auto" Background="#222831" Foreground="White" BorderBrush="#393E46"  Click="ButtonBase_OnClick" Content="Auteur Registreren">
            </Button>
            <Separator Width="20" Background="Transparent"></Separator>
            <Button HorizontalAlignment="Stretch"  Margin="0, 8" Width="Auto" Background="#222831" Foreground="White" BorderBrush="#393E46" Click="ButtonBase_OnClick" Content="Boek Registreren"/>
            <TextBlock/>
        </WrapPanel>

        <Frame Background="#EEEEEE" Opacity="20" NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Height="Auto"/>
    </Grid>
</Window>
