WpfApp/Views/ViewAuthorBooksPage.xaml

<Page x:Class="WpfApp.Views.ViewAuthorBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Alle Items | Pagina" MinHeight="720" MinWidth="1280" Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding EditableData}"
                      SelectedItem="{Binding SelectedAuthor}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Book Id"
                                        Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="3*" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding AuthorBooks}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      CanUserAddRows="False"
                      IsTextSearchEnabled="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Book Id"
                                        Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="3*" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="4*" />
                    <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" Width="3*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Margin="0,10, 0, 0" Background="#00ADB5" Foreground="White" Command="{Binding SaveChangesCommand}" Content="Wijzigingen Bewaren"  />
                             <Button Grid.Column="1" Margin="0, 10, 0, 0" Background="#D21312" Foreground="White" Command="{Binding RevertChangesCommand}" Content="Wijzigingen Weggooien" />               
            </Grid>

        </Grid>
    </Grid>
</Page>